postgres.user=sfoyljghsqudlj
postgres.password=50642d0c07632459a9fa9fe6ef4c005cef7f9c4caecfc5e11f5fdbb9a1b6b052
postgres.portNumber=5432
postgres.databaseName=dcf5fp0eunt6jk
postgres.serverName=ec2-54-225-107-107.compute-1.amazonaws.com