# trello-clone

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
db/: schema.sql
docs/api/v1/endpoints/: template.md
docs/api/v1/endpoints/board/: DELETE_board_by_id.md  GET_board_by_id.md  GET_user_boards.md  POST_user_boards.md
docs/api/v1/endpoints/user/: GET_users.md  POST_login.md  POST_register.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/trelloclone/: TrelloCloneService.groovy
src/main/groovy/org/trelloclone/exceptions/: InvalidCredentailsException.groovy
src/main/groovy/org/trelloclone/postgres/: PostgresConfig.groovy  PostgresModule.groovy
src/ratpack/: db.properties  ratpack.groovy
src/ratpack/app/: index.html
src/ratpack/app/scripts/: app.js
src/ratpack/app/scripts/controllers/: board.js  boards.js
src/ratpack/app/views/: board.html  boards.html  main.html
src/test/groovy/org/trelloclone/: BoardSpec.groovy  TrelloCloneSpec.groovy  UserSpec.groovy
ui/: Gruntfile.js  README.md  bower.json  package.json
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: board.js  boards.js  main.js  nav.js
ui/app/scripts/services/: authenticationservice.js
ui/app/styles/: board.css  boards.css  index.css  main.css  nav.css
ui/app/views/: board.html  boards.html  main.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: board.js  boards.js  main.js  nav.js
ui/test/spec/services/: authenticationservice.js
